@import "shared.rasi"

configuration {
  modi: "drun,run";
  display-drun: "";
  display-run: "";
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 400px;
  x-offset: 0;
  y-offset: 0;

  enabled: true;
  border-radius: 8px;
  margin: 0px;
  padding: 2px;
  cursor: default;
  background-image: @border-gradient;
}

mainbox {
  enabled: true;
  spacing: 8px;
  margin: 0px;
  padding: 16px;
  border-radius: 8px;
  background-color: @background;
  children: ["inputbar", "message", "listview", "mode-switcher"];
}

inputbar {
  enabled: true;
  spacing: 8px;
  margin: 0px;
  padding: 0px;
  border-radius: 8px;
  background-color: transparent;
  text-color: @foreground;
  children: ["prompt", "entry"];
}

prompt {
  enabled: true;
  padding: 0px 4px;
  background-color: inherit;
  text-color: inherit;
  font: "JetBrainsMono Nerd Font Mono 24";
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "::";
  background-color: inherit;
  text-color: inherit;
}

entry {
  enabled: true;
  background-color: inherit;
  text-color: inherit;
  cursor: text;
  placeholder: "Search...";
  placeholder-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

listview {
  enabled: true;
  columns: 1;
  lines: 6;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;

  spacing: 4px;
  margin: 0px;
  padding: 0px;
  background-color: transparent;
  text-color: @foreground;
  cursor: default;
}

element {
  enabled: true;
  spacing: 8px;
  margin: 0px;
  padding: 8px;
  border-radius: 4px;
  background-color: transparent;
  text-color: @foreground;
  cursor: pointer;
}

element selected {
  background-color: var(background-alt);
  text-color: var(foreground);
}

element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 24px;
  cursor: inherit;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  highlight: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

mode-switcher {
  enabled: true;
  spacing: 8px;
  margin: 0px;
  padding: 0px;
  background-color: transparent;
  text-color: @foreground;
}

button {
  padding: 8px;
  border-radius: 4px;
  background-color: @background-alt;
  text-color: inherit;
  font: "JetBrainsMono Nerd Font Mono 14";
  cursor: pointer;
}

button selected {
  background-color: @selected;
  text-color: @background;
}

message {
  enabled: true;
  margin: 0px;
  padding: 0px;
  background-color: transparent;
  text-color: @foreground;
}

textbox {
  padding: 8px;
  border-radius: 4px;
  background-color: @background-alt;
  text-color: @foreground;
  vertical-align: 0.5;
  horizontal-align: 0.0;
  highlight: none;
  placeholder-color: @foreground;
  blink: true;
  markup: true;
}

error-message {
  padding: 8px;
  border-radius: 4px;
  background-color: @background;
  text-color: @foreground;
}
