@import "shared.rasi"

* {
  font: "JetBrainsMono Nerd Font Mono 12";
}

configuration {
  show-icons: false;
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  x-offset: 0px;
  y-offset: 0px;

  enabled: true;
  width: 320px;
  margin: 0px;
  padding: 0px;
  border-radius: 0px;
  background-color: transparent;
  cursor: default;
}

mainbox {
  enabled: true;
  spacing: 16px;
  margin: 0px;
  padding: 0px;
  border-radius: 0px;
  background-color: transparent;
  children: ["inputbar", "listview", "message"];
}

inputbar {
  enabled: true;
  spacing: 16px;
  margin: 0px;
  padding: 0px;
  border-radius: 0px;
  background-color: transparent;
  text-color: @foreground;
  children: ["textbox-prompt-colon", "dummy", "prompt"];
}

dummy {
  background-color: transparent;
  margin: 0px;
  padding: 0px;
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "";
  padding: 0px 16px;
  border-radius: 8px;
  background-color: @urgent;
  text-color: @background;
  font: "JetBrainsMono Nerd Font Mono 20";
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

prompt {
  enabled: true;
  padding: 0 16px;
  border-radius: 8px;
  background-color: @active;
  text-color: @background;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

message {
  enabled: true;
  margin: 0px;
  padding: 8px;
  border-radius: 8px;
  background-color: @background-alt;
  text-color: @foreground;
}

textbox {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  placeholder-color: @foreground;
  blink: true;
  markup: true;
}

error-messagee {
  padding: 8px;
  background-color: @background;
  text-color: @foreground;
}

listview {
  enabled: true;
  expand: true;
  columns: 3;
  lines: 1;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;

  spacing: 8px;
  margin: 0px;
  padding: 0px;
  background-color: transparent;
  text-color: @foreground;
  cursor: default;
}

element {
  enabled: true;
  spacing: 0px;
  margin: 0px;
  padding: 8px;
  border-radius: 8px;
  background-color: @background-alt;
  text-color: @foreground;
  cursor: pointer;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  font: "JetBrainsMono Nerd Font Mono 32";
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

element selected {
  background-color: var(selected);
  text-color: var(background);
}